{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GDtBvuhhQwyMGeGPAFxbV",
      "type": "rectangle",
      "x": 444.67578125,
      "y": 151.38671875,
      "width": 166.05859374999997,
      "height": 91.67187499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 43853348,
      "version": 1608,
      "versionNonce": 1001260188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHTg9dPfjVJ2yRiwyKwho",
          "type": "text"
        },
        {
          "id": "RJp3BhHVCXDWj8gg9RWHm",
          "type": "arrow"
        },
        {
          "id": "ACJC-hnlnABqAEpaBh3l-",
          "type": "arrow"
        }
      ],
      "updated": 1737932248433,
      "link": null,
      "locked": false
    },
    {
      "id": "lHTg9dPfjVJ2yRiwyKwho",
      "type": "text",
      "x": 449.67578125,
      "y": 156.38671875,
      "width": 62.60816955566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1205649828,
      "version": 1138,
      "versionNonce": 1560047644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737932213100,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GDtBvuhhQwyMGeGPAFxbV",
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUPNN6ab3ByKRXoSAE04F",
      "type": "rectangle",
      "x": 493.11819313954504,
      "y": 198.23090774999997,
      "width": 103.52222111045491,
      "height": 30.53124999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1862806172,
      "version": 2494,
      "versionNonce": 338832932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arVAFoWtoBKEgsPN7EB1B",
          "type": "text"
        },
        {
          "id": "_xweC5jeRNk3tPMw5E9O_",
          "type": "arrow"
        },
        {
          "id": "ACJC-hnlnABqAEpaBh3l-",
          "type": "arrow"
        }
      ],
      "updated": 1737932245882,
      "link": null,
      "locked": false
    },
    {
      "id": "arVAFoWtoBKEgsPN7EB1B",
      "type": "text",
      "x": 503.76323008637405,
      "y": 203.49653274999997,
      "width": 82.23214721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 308311836,
      "version": 2509,
      "versionNonce": 1905314212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737932245882,
      "link": null,
      "locked": false,
      "text": "I/O State",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUPNN6ab3ByKRXoSAE04F",
      "originalText": "I/O State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJp3BhHVCXDWj8gg9RWHm",
      "type": "arrow",
      "x": 564.8112411469089,
      "y": 248.05859374999997,
      "width": 117.86778744947026,
      "height": 50.03001989252667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 154825628,
      "version": 3172,
      "versionNonce": 588277532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737932552737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.03001989252667
        ],
        [
          117.86778744947026,
          50.03001989252667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDtBvuhhQwyMGeGPAFxbV",
        "focus": -0.44690445925095473,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.7234522296254775,
          1.0545423555479805
        ]
      },
      "endBinding": {
        "elementId": "zykjAZL7WI8JJU4hWRiEb",
        "focus": 0.2512520451291939,
        "gap": 4.999971321151911,
        "fixedPoint": [
          -0.03082985594200781,
          0.37437397743540307
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "6gTLNVXkQ1eTfO2vtSAiH",
      "type": "rectangle",
      "x": 957.29296875,
      "y": 170.124777,
      "width": 198.3476562499999,
      "height": 79.28515624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 288585500,
      "version": 2623,
      "versionNonce": 844850852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdwYuNWWFca2HW6odGb0_",
          "type": "text"
        },
        {
          "id": "RJp3BhHVCXDWj8gg9RWHm",
          "type": "arrow"
        },
        {
          "id": "_xweC5jeRNk3tPMw5E9O_",
          "type": "arrow"
        },
        {
          "id": "x3kv5ujUbDgQCLNKKH2wL",
          "type": "arrow"
        },
        {
          "id": "c2gx2sLUWFX5FTyhcWy8v",
          "type": "arrow"
        }
      ],
      "updated": 1737932868926,
      "link": null,
      "locked": false
    },
    {
      "id": "rdwYuNWWFca2HW6odGb0_",
      "type": "text",
      "x": 985.7368698120117,
      "y": 184.767355125,
      "width": 141.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1517171612,
      "version": 2615,
      "versionNonce": 1459548708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737932868926,
      "link": null,
      "locked": false,
      "text": "I/O connector\n.execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gTLNVXkQ1eTfO2vtSAiH",
      "originalText": "I/O connector\n.execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2gx2sLUWFX5FTyhcWy8v",
      "type": "arrow",
      "x": 740.97031275,
      "y": 252.5495511425267,
      "width": 211.32265600000005,
      "height": 35.00008214252665,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 713853604,
      "version": 4241,
      "versionNonce": 1737754404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYC1Hx5tN6eNsq1LVHSD3"
        }
      ],
      "updated": 1737932869180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.00008214252665
        ],
        [
          135.7113280000001,
          -35.00008214252665
        ],
        [
          135.7113280000001,
          -34.886102267526695
        ],
        [
          211.32265600000005,
          -34.886102267526695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zykjAZL7WI8JJU4hWRiEb",
        "focus": -0.0018181818181822321,
        "gap": 5.0000821408667235,
        "fixedPoint": [
          0.49909090909090886,
          -0.04617362185755122
        ]
      },
      "endBinding": {
        "elementId": "6gTLNVXkQ1eTfO2vtSAiH",
        "focus": -0.19918214514460286,
        "gap": 5,
        "fixedPoint": [
          -0.025208263583906113,
          0.5995910725723016
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "tYC1Hx5tN6eNsq1LVHSD3",
      "type": "text",
      "x": 839.1846009550782,
      "y": 207.54946900000004,
      "width": 81.40814208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 808204324,
      "version": 22,
      "versionNonce": 499645220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737932353469,
      "link": null,
      "locked": false,
      "text": "Some(I/O)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2gx2sLUWFX5FTyhcWy8v",
      "originalText": "Some(I/O)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xweC5jeRNk3tPMw5E9O_",
      "type": "arrow",
      "x": 565.1855536947725,
      "y": 193.23090774999997,
      "width": 491.1812431802276,
      "height": 63.10613074999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 876678180,
      "version": 4194,
      "versionNonce": 1236451364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737932869180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.10613074999998
        ],
        [
          491.1812431802276,
          -63.10613074999998
        ],
        [
          491.1812431802276,
          -28.106130749999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUPNN6ab3ByKRXoSAE04F",
        "focus": 0.39230707730534214,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.696153538652671,
          -0.16376663254861837
        ]
      },
      "endBinding": {
        "elementId": "6gTLNVXkQ1eTfO2vtSAiH",
        "focus": -0.0010083305433553275,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.4994958347283226,
          -0.06306350692220528
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "x3kv5ujUbDgQCLNKKH2wL",
      "type": "arrow",
      "x": 1056.366796875,
      "y": 254.40993324999997,
      "width": 315.39648412500014,
      "height": 151.42469200000008,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1393239588,
      "version": 2645,
      "versionNonce": 221191076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737932869180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.42469200000008
        ],
        [
          -315.39648412500014,
          151.42469200000008
        ],
        [
          -315.39648412500014,
          116.42460985747343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gTLNVXkQ1eTfO2vtSAiH",
        "focus": 0.0010083305433553273,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.4994958347283226,
          1.0630635069222052
        ]
      },
      "endBinding": {
        "elementId": "zykjAZL7WI8JJU4hWRiEb",
        "focus": 0.0018181818181822321,
        "gap": 5.0000821408667235,
        "fixedPoint": [
          0.49909090909090886,
          1.0461736218575513
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "ACJC-hnlnABqAEpaBh3l-",
      "type": "arrow",
      "x": 527.5953440000644,
      "y": 248.05859375,
      "width": 0.009733749935321612,
      "height": 170.82443624999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 36423708,
      "version": 2682,
      "versionNonce": 1592831644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737933368474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.41221812499998
        ],
        [
          0.009733749935321612,
          85.41221812499998
        ],
        [
          0.009733749935321612,
          170.82443624999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDtBvuhhQwyMGeGPAFxbV",
        "focus": 0.0013216313887457832,
        "gap": 5,
        "fixedPoint": [
          0.499339184305627,
          1.0507533703409992
        ]
      },
      "endBinding": {
        "elementId": "liDjvGCygt-ma06gPLrtX",
        "focus": -0.0013216313887457832,
        "gap": 5,
        "fixedPoint": [
          0.499339184305627,
          -0.09213936078318456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "v9w6r7hH6OtKn_lAYyusY",
      "type": "arrow",
      "x": 682.3227770592712,
      "y": 323.713140875,
      "width": 115.19973030927133,
      "height": 95.16988912499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 526273308,
      "version": 2740,
      "versionNonce": 2066305564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eiFzjeZ8zQWYB_Cd7iK8"
        }
      ],
      "updated": 1737933368473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.19973030927133,
          0
        ],
        [
          -115.19973030927133,
          95.16988912499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zykjAZL7WI8JJU4hWRiEb",
        "focus": -0.2220266224162183,
        "gap": 4.999977323531006,
        "fixedPoint": [
          -0.03406850627935269,
          0.6110133112081092
        ]
      },
      "endBinding": {
        "elementId": "liDjvGCygt-ma06gPLrtX",
        "focus": 0.520960251109965,
        "gap": 5,
        "fixedPoint": [
          0.7604801255549823,
          -0.09213936078318456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "2eiFzjeZ8zQWYB_Cd7iK8",
      "type": "text",
      "x": 743.9140993710937,
      "y": 540.3101560000001,
      "width": 37.1280517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1537762340,
      "version": 17,
      "versionNonce": 1697825188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737928404872,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9w6r7hH6OtKn_lAYyusY",
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zykjAZL7WI8JJU4hWRiEb",
      "type": "ellipse",
      "x": 686.07031275,
      "y": 257.54946900000004,
      "width": 110,
      "height": 108.28515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 814139420,
      "version": 778,
      "versionNonce": 1018960156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CU0MIRwhMVqmhRvPdH8J8"
        },
        {
          "id": "v9w6r7hH6OtKn_lAYyusY",
          "type": "arrow"
        },
        {
          "id": "x3kv5ujUbDgQCLNKKH2wL",
          "type": "arrow"
        },
        {
          "id": "c2gx2sLUWFX5FTyhcWy8v",
          "type": "arrow"
        },
        {
          "id": "RJp3BhHVCXDWj8gg9RWHm",
          "type": "arrow"
        }
      ],
      "updated": 1737932213101,
      "link": null,
      "locked": false
    },
    {
      "id": "CU0MIRwhMVqmhRvPdH8J8",
      "type": "text",
      "x": 707.4594690816149,
      "y": 299.4074629818901,
      "width": 67.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1004717988,
      "version": 712,
      "versionNonce": 1607745316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737930646624,
      "link": null,
      "locked": false,
      "text": ".next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zykjAZL7WI8JJU4hWRiEb",
      "originalText": ".next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liDjvGCygt-ma06gPLrtX",
      "type": "rectangle",
      "x": 452.04101524999976,
      "y": 423.88302999999996,
      "width": 151.32812500000003,
      "height": 54.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1624247460,
      "version": 2381,
      "versionNonce": 1781786908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFPzKALaUca96sisE73CH",
          "type": "text"
        },
        {
          "id": "v9w6r7hH6OtKn_lAYyusY",
          "type": "arrow"
        },
        {
          "id": "ACJC-hnlnABqAEpaBh3l-",
          "type": "arrow"
        }
      ],
      "updated": 1737933368473,
      "link": null,
      "locked": false
    },
    {
      "id": "tFPzKALaUca96sisE73CH",
      "type": "text",
      "x": 492.64511833837867,
      "y": 438.51584249999996,
      "width": 70.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1542379556,
      "version": 1982,
      "versionNonce": 1586521500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737933368473,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liDjvGCygt-ma06gPLrtX",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}